<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/pp"
                    android:scaleType="centerCrop"
                    android:id="@+id/pp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Waktu Sholat Subuh"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/Subuh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Sumber"
                android:layout_margin="15dp"
                android:text="https://rumaysho.com/2948-waktu-shalat-5-shalat-shubuh.html
"
                android:autoLink="web"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:src="@drawable/p"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>