<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:src="@drawable/jumat3"
                    android:scaleType="center"
                    android:id="@+id/imageView2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:id="@+id/textView"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Sholat Jumat"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/Jumat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Sumber"
                android:layout_margin="15dp"
                android:text="http://www.konsultasislam.com/2011/04/tentang-shalat-jumat.html"
                android:autoLink="web"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/jumat2"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>