<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/q1"
                android:scaleType="centerCrop"
                android:id="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:textColor="@color/primary_text"
        android:text="Sunnah Setelah Shalat"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_margin="15dp"
                android:text="@string/SunnahShalat"
                android:id="@+id/textView6" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://rumaysho.com/10646-sifat-shalat-nabi-33-sunnah-sesudah-shalat.html"
            android:autoLink="web"
                android:layout_margin="15dp"
            android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ww"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>