<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/sholatfardhu"
            android:scaleType="centerCrop"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/textView"
            android:textColor="@android:color/primary_text_light"
            android:text="Shalat Fardhu"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:text="@string/ShalatFardhu" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:src="@drawable/as"/>
        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>